def main():
    height = get_height()

    for i in range(1, height + 1):
        print(" " * (height - i), end="")

        print("#" * i)


def get_height():
    while True:
        try:
            height = int(input("Height: "))
            if height >= 1 and height <= 8:
                return height
            else:
                print("Height must be between 1 and 8")
        except ValueError:
            print("Please enter a valid integer.")


if __name__ == "__main__":
    main()
