from cs50 import get_string


def main():
    text = get_string("Text: ")

    letters = count_letters(text)
    words = count_words(text)
    sentences = count_sentences(text)

    L = (letters / words) * 100
    S = (sentences / words) * 100

    index = compute_index(L, S)

    grade_level = get_grade_level(index)
    print(f"Grade {grade_level}")


def count_letters(text):
    count = 0
    for char in text:
        if char.isalpha():
            count += 1
    return count


def count_words(text):
    return len(text.split())


def count_sentences(text):
    count = 0
    for char in text:
        if char in ['.', '!', '?']:
            count += 1
    return count


def compute_index(L, S):
    return round(0.0588 * L - 0.296 * S - 15.8)


def get_grade_level(index):
    if index >= 16:
        return "16+"
    elif index < 1:
        return "Before Grade 1"
    else:
        return str(index)


if __name__ == "__main__":
    main()
